# nanopivot

./: pom.xml
src/main/java/com/activeviam/nanopivot/: NanoPivotApplication.java  NanoPivotServer.java
src/main/java/com/activeviam/nanopivot/cfg/: ActiveUIResourceServerConfig.java  DataLoadingConfig.java  LocalContentServiceConfig.java  NanoPivotConfig.java  WebAppInitializer.java
src/main/java/com/activeviam/nanopivot/cfg/datastore/: DatastoreDescriptionConfig.java
src/main/java/com/activeviam/nanopivot/cfg/pivot/: NanoPivotManagerConfig.java
src/main/java/com/activeviam/nanopivot/cfg/security/: CorsFilterConfig.java  InMemoryUserDetails.java  InMemoryUserDetailsManagerBuilder.java  NanoPivotCorsFilterConfig.java  SecurityConfig.java
src/main/resources/: application.properties  nano.properties
src/main/resources/data/: russiawc2018games.csv
src/main/webapp/activeui/: index.html
