##########################
# application.properties #
##########################

# Spring Boot application port
server.port=9090
# Enable Spring Boot actuator endpoints
management.endpoints.web.exposure.include=*